Github network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the github network:

This is the membership network of the software development hosting site GitHub. The network is bipartite and contains users and projects, with links denoting that a user is a member of a project.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/github

Files: 
    meta.github -- Metadata about the network 
    out.github -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.github are: 
        First column: ID of from node 
        Second column: ID of to node
    ent.github.repository.creationTime -- Contains the attribute `creationTime` of entity `repository` of the network
    ent.github.repository.name -- Contains the attribute `name` of entity `repository` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:github,
    title = {Github network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/github}
}

@misc{github,
	author = {Scott Chacon},
	title = {The 2009 {GitHub} Contest},
	month = {July},
	year = {2009},
	howpublished = {\url{https://github.com/blog/466-the-2009-github-contest}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


